<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="226dp"
        android:id="@+id/listView" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="ListProjet"
        android:id="@+id/btnlistprojet"
        android:onClick="ListProjet"
        android:layout_below="@+id/listView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp"
        android:background="#f5a8ba"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="ListOperation"
        android:id="@+id/btnlistoperation"
        android:layout_alignTop="@+id/btnlistprojet"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="42dp"
        android:layout_marginEnd="42dp"
        android:background="#f5a8ba"
        android:onClick="ListOperation" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="ListActivite"
        android:id="@+id/btnlistactivite"
        android:layout_below="@+id/btnlistprojet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="54dp"
        android:background="#f5a8ba"
        android:onClick="ListActivite" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="ListTache"
        android:id="@+id/btnlisttache"
        android:layout_alignTop="@+id/btnlistactivite"
        android:layout_alignLeft="@+id/btnlistoperation"
        android:layout_alignStart="@+id/btnlistoperation"
        android:background="#f5a8ba"
        android:onClick="ListTache" />


</RelativeLayout>